:root{
    --color1: rgb(177, 118, 10);
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 3.75em;
    --margenes: 1.875em;
    --espacios: 0.625em;
    --espacios-contenido:45px;
  }
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
  }
  
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  a {
  text-decoration: none;
  }
  
  .contenedor {
  width: 90%;
  max-width: 75em;
  margin: 1.25em auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    'header			header   	header'
    'contenido		contenido 	aside'
    'footer	 		footer 		footer';
  }
  
  /* ---------- HEADER ----------*/
  .header {
  grid-area: header;
  padding: 1.875em;
    background: #fff;
    background: linear-gradient(to bottom,
    rgba(211,135,20, .6),
    rgba(29,241,171, .6),
    rgba(7,109,150, .45)
     ), url(../imagenes/portada1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;  
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  }
  
  
  
  
  .enlace {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
  }
  
  .enlace a {
  padding: 0.0625em;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
  font-size: 1em;
  }
  
  .enlace a:hover {
  background: #000;
  color: #fff;
  }
  .texto
  {
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#fff;
    overflow: hidden;
    text-align: center;
  
  }
  
  .texto>h1{font-size:5em;;}
  .texto>h2{font-size: 1.87em; font-weight: 300;}
  
  
  .btn-link {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.625em; 
  background-color:   rgba(7,109,150, .45);
  font-size: 1em; 
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-end;
  }
  
  .btn-link:hover {
  background:   rgba(7,109,150, .45);
  text-decoration: none;
  }
  
  /*---------- CONTENIDO ----------*/
  .contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 1.25em; 
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    
  }
  .contenido h1{
    font-size: 1.875em;
    color: var(--color1);
    margin-top: 1.25em;
    text-align: center;
    
  }
  img{
   
     width: 80%;
     height: 80%;
     border-radius: 0.9375em;
     margin-top: 0.625em;
     margin-left: 5.3125em;
     box-shadow: 0px 0px 20px rgba(211,135,20, .6);
    
  
  }
  .titulo-1
  {
    font-size: 0.9375em;
    color: darkgreen;
    margin-left: 1.875em;
    margin-top: 1.25em;
  }
  .parrafo-contenido  p{
    margin: auto;
    color: black;
    font-size: 0.9375em;
    display: block; 
    margin-left: 1.875em;
    margin-top: 0.625em;
    display: block;
  }
  li
  {
    font-size: 0.93em;
    margin-left: 5em;
    margin-top: 0.625em;
  
  }
  
  
  
  
  /*---------- SIDEBAR ----------*/
  .sidebar {
  padding: 6em 1.5625em; 
  text-align: center;
  min-height: 6.25em; 
  grid-area: aside;
  background:var(--color3);
  color: #868b8d;
  box-shadow: 0px 0px 70px rgba(11,194,211, 0.623);
  }
  
  
  
  .sidebar .acerca-de .imagen1 {
  border-radius: 100%;
  height: 10em; 
  width: 10em; 
  margin-bottom: 1.56em; 
  }
  
  .titulo p
  {
    margin-top: 1.25em;
  }
  .sidebar .bio {
    
  margin-bottom: 0.5em; 
  font-size: 1.5em; 
  line-height: 1.875em; 
  }
  .imagen1
  {
    display: block;
    width: 80%;
    height: 50%;
    border-radius: 0.93em;
    margin-top: 0.12em;
    align-items: center;
    margin-bottom: 0.62em; 
  
  }
  
  /*---------- FOOTER ----------*/
  .contenedor .footer {
  background: #fff;
  font-size: 1.25em; 
  grid-area: footer;
  padding: 1.56em; 
    text-align: right;
     text-align: center;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  }
  .grid .pie-item
  {
  color: white;
  width: 6.25em;
  height: 1.25em;
  display: inline-block;
  text-align: center;
  display: inline-block;
  }
  .icon
  {
  width: 3.125em;
  color: var(--color3);
  font-size: 3.125em;
  }
  @media (max-width: 892px)
  {
      body
      {
          font-size: 16px;
      }
      
      
  }
  /**********table*********/
  @media (max-width: 682px)
  {
    .contenedor{
          grid-template-areas:
          'header			header   	header'
          'contenido		contenido 	contenido'
          'aside	 		aside 		aside'
          'footer	 		footer 		footer';
      }
  }
  /********** celular**************/
  @media (max-width: 576px)
  {
    .info{
  
      color:black;
      display: block;
      margin-top: 30px;
      }
      
      body{
          font-size:12px ;
      }
  }
  