:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 3.75rem;
    --margenes: 1.875rem;
    --espacios: 0.625rem;
    --espacios-contenido:2.8125rem;
  }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
    font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 1.875em;
    background: #fff;
    background: linear-gradient(to bottom,
    rgba(211,135,20, .6),
    rgba(29,241,171, .6),
    rgba(7,109,150, .45)
     ), url(../imagenes/cat3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;  
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}




.enlace {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.enlace a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.enlace a:hover {
	background: #000;
	color: #fff;
}
.texto
{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#fff;
    overflow: hidden;
    text-align: center;

}
  
.texto>h1{ color: white; font-size:5em;;}
.texto>h2{font-size: 1.875em; font-weight: 300;}

/****************CONTENIDO****************/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
    grid-gap: 1.25rem; 
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    
}

.contenido h1{color: darkblue; text-align: center;}

  .consejos--img
  {
    border-radius: 1.25rem;
    width: 50rem;
    height: 21.875rem;
	text-align: center;
  }
#divtabla{
    background: white;
    border-color: rgba(23, 180, 83, 0.877);
}
.btn {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625rem; 
	background-color:   rgba(7,109,150, .45);
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn:hover {
	background:   rgba(3, 12, 15, 0.45);
	text-decoration: none;
}



 /************************silder***********/
 .sidebar {
	padding: 5em 1.56em; 
	text-align: center;
	min-height: 6.25em; 
	grid-area: aside;
	background:var(--color3);
	color: #868b8d;
	box-shadow: 0em 0rem 4.375em rgba(11,194,211, 0.623);;
}
.titulo{
	font-size: 30px;
	margin-bottom: var(--espacios-contenido);
}

.sidebar img{
	border-radius: 100%;
}
.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 1.5625em; 
}

.sidebar .bio {
	margin-bottom: 1em; 
	font-size: 20px; 
	line-height: 1em; 
}
.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625rem; 
	background-color:   rgba(7,109,150, .45);
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background:   rgba(1, 11, 15, 0.45);
	text-decoration: none;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: white;
	font-size: 20px; 
	grid-area: footer;
	padding: 1.5625rem; 
    text-align: right;
     text-align: center;
	box-shadow: 0rem 0rem 4.375rem rgba(102, 102, 102, 0.2);
}
h1{
	color:black;
	margin-bottom: var(--espacios-contenido);
  }
.grid .pie-item
{
  color: white;
  width: 6.25rem;
  height: 1.25rem;
  display: inline-block;
  text-align: center;
  display: inline-block;
}
.icon
{
  width: 3.125rem;
  color:var(--color3);
  font-size: 3.125rem;
  
}
.info{
  
	color:black;
  display: block;
  margin-bottom: var(--espacios-contenido);
  margin-top: 30px;
  }

  @media (max-width: 576px)
{
	.info{
  
		color:black;
		display: block;
		margin-top: 30px;
		}
	body
	{
		font-size: 12px;
	}
	
	.contenedor{
		grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	contenido'
		'aside	 		aside 		aside'
		'footer	 		footer 		footer';
	}
	
	.consejos--img
	{
	  border-radius: 10px;
	  width: 400px;
	  height: 250px;
	  text-align: center;
	}
}