:root{
    --color1: rgb(219,144,.5);
	--color2:  rgba(4, 161, 64, 0.678);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 3.75rem;
    --margenes: 1.875rem;
    --espacios: 0.625rem;
    --espacios-contenido:2.8125rem;
  }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
    font-size: 16px;
}

img {
	width: 85%;
	height:100%;
	object-fit: contain;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 95%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 1.875em;
    background: #fff;
    background: linear-gradient(to bottom,
    rgba(177, 109, 7, 0.6),
    rgba(13, 235, 161, 0.6),
    rgba(4, 95, 131, 0.45)
     ), url(../imagenes/gati3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;  
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}




.enlace {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.enlace a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.enlace a:hover {
	background: #000;
	color: #fff;
}
.texto
{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#fff;
    overflow: hidden;
    text-align: center;

}
  
.texto>h1{ color: white; font-size:5em;;}
.texto>h2{font-size: 1.875em; font-weight: 300;}


/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: var(--color2);
	box-shadow: 0rem 0rem 70px rgba(0,0,0,.5);
	text-align: center;
	display: grid;
	grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}


.destacado .titulo a {
	color: #fff;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 2em; 
	height: 0.0625rem;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625rem; 
	background-color:   rgba(7,109,150, .45);
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background:   rgba(3, 12, 15, 0.45);
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
    grid-gap: 1.25rem; 
    margin-left: auto;
    margin-right: auto;
	background-color: white;
	
    
}
.contenido h3 {
    font-size: var(--titulos);
	color: var(--color1);
	text-align: center;
    margin-top: 50px;
  }
  .contenido h1 {text-align: center;}
  
  .contenido b{
    color:var(--color1);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px; font-weight: 100;
  }
  .contenido  p{
    color: var(--color1);
    text-align: center;
    font-size: 30px; 
    font-weight: 300;
  }
  .after::after{
    content:'';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 25rem;
    height: 2px;
    background: var(--color1);
    margin-bottom: var(--espacios-contenido);
  }
  
  .card{
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 20px;
  }
  
  .content-card{
    width: 32%;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    overflow: hidden;
    height:21.875em;
  }
  
 
  .content-card img{
    width: 100%;
    height: 12.5em;
    object-fit: cover;
    
  }

  .enlaces{
    position: fixed;
    top:5em;
    background: #2c3e50;
    left: 0;
    height: 500%;
    transition: 1s;
    width: 6.25em;
    overflow: hidden;
  }
  
  .enlaces a{
    display: block;
    width: 100%;
    height: 6.25rem;
    padding: 1.25rem;
    text-align: center;
    background:rgba(11,194,211, 0.623);;
    color: black;
    
  }

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 1.56em; 
	text-align: center;
	min-height: 6.25em; 
	grid-area: aside;
	background:var(--color3);
	color: #868b8d;
	box-shadow: 0em 0rem 4.375em rgba(11,194,211, 0.623);;
}
.titulo{
	font-size: 30px;
	margin-bottom: var(--espacios-contenido);
}

.sidebar img{
	border-radius: 100%;
}
.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 1.5625em; 
}

.sidebar .bio {
	margin-bottom: 1em; 
	font-size: 20px; 
	line-height: 1em; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 1.5625rem; 
	color: #fff;
	background-color:var(--color3);
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: white;
	font-size: 20px; 
	grid-area: footer;
	padding: 1.5625rem; 
    text-align: right;
     text-align: center;
	box-shadow: 0rem 0rem 4.375rem rgba(102, 102, 102, 0.2);
}
h1{
	color:black;
	margin-bottom: var(--espacios-contenido);
  }
.grid .pie-item
{
  color: white;
  width: 6.25rem;
  height: 1.25rem;
  display: inline-block;
  text-align: center;
  display: inline-block;
}
.icon
{
  width: 3.125rem;
  color:var(--color3);
  font-size: 3.125rem;
  
}
.info{
  
	color:black;
  display: block;
  margin-top: 30px;
  }

@media (max-width: 892px)
{
	body
	{
		font-size: 16px;
	}
	
	.contenedor{
		grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	contenido'
		'aside	 		aside 		aside'
		'footer	 		footer 		footer';
	}
	video{
		width:500px; 
		height: 400px;
	}
}
/**********table*********/
@media (max-width: 682px)
{
.articulo.destacado{
	grid-template-columns: 1fr;
}
.articulo.destacado .contenedor-thumbnail {
	height: 14em;
}
video{
	width:400px; 
	height: 400px;
}
}
/********** celular**************/
@media (max-width: 576px)
{
	video{
		width:400px; 
		height: 400px;
	}
	.header{
		text-align: center;
        width: 100%;
	}
	.articulo.destacado .contenedor-thumbnail {
		height: 14em;
		width: 36.3em;
	}
	body{
		font-size:12px ;
	}
}
